<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>INDIAN PREMIER LEAGUE (IPL) Tournament</title>
	<meta name="description" content="An IPL Tournament visualization">
	<meta name="author" content="Sudhir Behani">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<meta charset="utf-8">
<style>
body {
  font: 10px sans-serif;
}
.y.axisRight text {
    fill: orange;
}
.y.axisLeft text {
    fill: steelblue;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: orange;
}
.x.axis path {
  display: none;

}

#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100px; 
	height: 30px;
	padding: 4px;
    background: white;
	border-radius: 8px;
    border: 0px;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 20px 70px;
    font-size: 24px;
    border: 1px solid #2d6898;
    background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
 
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(73,132,180)),
        color-stop(1, rgb(97,155,203))
    );
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
}
</style>
<body>
<div id="tooltip"></div>
<button class="button" onclick="about_vis()">Data Visualization</button>
<div id="all_buttons" style="display:none;">
	<button class="button" onclick="matches_played_won()" >Matches Played Won</button>
	<button class="button" onclick="win_by()" >WinBy_Wickets_Runs </button>
	<button class="button" onclick="runs_per_over()" >RunsPerOver</button>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    <!--Load the data -->	 
	
	<!--About Button -->	
	function about_vis(){
		console.log("Pressed the button about_viz");
		d3.select("svg").remove();		
		var elem = document.getElementById("all_buttons");
		console.log(elem)
		if (elem.style.display === "none") {
			elem.style.display = "block";
		} else {
			elem.style.display = "none";
		}
	}
	
	<!--Visualization Description -->
		
	<!--Scene1 -->
	function matches_played_won(){ 		
		d3.select("svg").remove();
		var margin = {top: 80, right: 80, bottom: 80, left: 80},
			width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;
		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);
		var y0 = d3.scale.linear().domain([300, 1100]).range([height, 0]);
		
		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");
			
		// create left yAxis
		var yAxisLeft = d3.svg.axis().scale(y0).ticks(4).orient("left");

		var tooltip = d3.select("#tooltip");

		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  .append("g")
			.attr("class", "graph")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		d3.tsv("src/matche_play_won.tsv", type, function(error, data) {
			console.log(data[0]);
			x.domain(data.map(function(d) { return d.team; }));
			y0.domain([0, d3.max(data, function(d) { return d.played; })]);
	 
			svg.append("g")
			  .attr("class", "x axis")
			  .attr("transform", "translate(0," + height + ")")
			  .call(xAxis);
			  
			svg.append("g")
			  .attr("class", "y axis axisLeft")
			  .attr("transform", "translate(0,0)")
			  .call(yAxisLeft)
			  .append("text")
				.attr("y", 6)
				.attr("dy", "-2em")
				.style("text-anchor", "end")
				.style("text-anchor", "end")
				.text("Matches");
		
			bars = svg.selectAll(".bar").data(data).enter();	
			bars.append("rect")
			  .attr("class", "bar1")
			  .attr("x", function(d) { return x(d.team); })
			  .attr("width", x.rangeBand()/2)
			  .attr("y", function(d) { return y0(d.played); })
			  .attr("height", function(d,i,j) { return height - y0(d.played); }) 
			  .on("mouseover", function(d,i) {
					tooltip.style("opacity", 1)
						   .style("left",(d3.event.pageX)+"px")
						   .style("top",(d3.event.pageY)+"px")
						   .html("Team Name:" + d.team + "\n" +"Matches Played:"+d.played);
				})
			   .on("mouseout", function() { tooltip.style("opacity", 0) });

			bars.append("rect")
			  .attr("class", "bar2")
			  .attr("x", function(d) { return x(d.team) + x.rangeBand()/2; })
			  .attr("width", x.rangeBand() / 2)
			  .attr("y", function(d) { return y0(d.won); })
			  .attr("height", function(d,i,j) { return height - y0(d.won); })
			  .on("mouseover", function(d,i) {
					tooltip.style("opacity", 1)
						   .style("left",(d3.event.pageX)+"px")
						   .style("top",(d3.event.pageY)+"px")
						   .html("Team Name:" + d.team + "\n" +"Matches Won:"+d.won);
				})
				.on("mouseout", function() { tooltip.style("opacity", 0) });
				
		});
		
		<!--Create the legend -->
		var legend = svg.selectAll(".legend")
		.data(["Played", "Won"])
		.enter().append("g")
		.attr("class", "legend")
		.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
		
		function type(d) {
		  d.played = +d.played;
		  return d;
		}	
	}
	
	<!--Scene2 -->
	function win_by() {
		console.log("Pressed the button win_by");	
		d3.select("svg").remove();
		var margin = {top: 80, right: 80, bottom: 80, left: 80},
			width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;
		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);
		var y0 = d3.scale.linear().domain([300, 1100]).range([height, 0]);
		
		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");
			
		// create left yAxis
		var yAxisLeft = d3.svg.axis().scale(y0).ticks(4).orient("left");

		var tooltip = d3.select("#tooltip");

		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  .append("g")
			.attr("class", "graph")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		d3.tsv("src/win_by.tsv", type, function(error, data) {
			console.log(data);
			x.domain(data.map(function(d) { return d.team; }));
			y0.domain([0, d3.max(data, function(d) { return d.win_by_runs; })]);
	 
			svg.append("g")
			  .attr("class", "x axis")
			  .attr("transform", "translate(0," + height + ")")
			  .call(xAxis);
			  
			svg.append("g")
			  .attr("class", "y axis axisLeft")
			  .attr("transform", "translate(0,0)")
			  .call(yAxisLeft)
			  .append("text")
				.attr("y", 6)
				.attr("dy", "-2em")
				.style("text-anchor", "end")
				.style("text-anchor", "end")
				.text("Win By");
		
			bars = svg.selectAll(".bar").data(data).enter();	
			bars.append("rect")
			  .attr("class", "bar1")
			  .attr("x", function(d) { return x(d.team); })
			  .attr("width", x.rangeBand()/2)
			  .attr("y", function(d) { return y0(d.win_by_runs); })
			  .attr("height", function(d,i,j) { return height - y0(d.win_by_runs); }) 
			  .on("mouseover", function(d,i) {
					tooltip.style("opacity", 1)
						   .style("left",(d3.event.pageX)+"px")
						   .style("top",(d3.event.pageY)+"px")
						   .html("Team Name:" + d.team + "\n" +"Win_by_runs:"+d.win_by_runs);
				})
			   .on("mouseout", function() { tooltip.style("opacity", 0) });

			bars.append("rect")
			  .attr("class", "bar2")
			  .attr("x", function(d) { return x(d.team) + x.rangeBand()/2; })
			  .attr("width", x.rangeBand() / 2)
			  .attr("y", function(d) { return y0(d.win_by_wickets); })
			  .attr("height", function(d,i,j) { return height - y0(d.win_by_wickets); })
			  .on("mouseover", function(d,i) {
					tooltip.style("opacity", 1)
						   .style("left",(d3.event.pageX)+"px")
						   .style("top",(d3.event.pageY)+"px")
						   .html("Team Name:" + d.team + "\n" +"Win_by_wickets:"+d.win_by_wickets);
				})
				.on("mouseout", function() { tooltip.style("opacity", 0) });
				
		});
		
		<!--Create the legend -->
		var legend = svg.selectAll(".legend")
		.data(["win_by_runs", "win_by_wickets"])
		.enter().append("g")
		.attr("class", "legend")
		.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
		
		function type(d) {
		  d.win_by_runs = +d.win_by_runs;
		  return d;
		}		
	}
	
	<!--Scene3 -->
	function runs_per_over() {
		console.log("Pressed the button runs_per_over");	
		d3.select("svg").remove();
		var margin = {top: 80, right: 80, bottom: 80, left: 80},
			width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;
		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);
		var y0 = d3.scale.linear().domain([300, 1100]).range([height, 0]);
		
		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");
			
		// create left yAxis
		var yAxisLeft = d3.svg.axis().scale(y0).ticks(4).orient("left");

		var tooltip = d3.select("#tooltip");

		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  .append("g")
			.attr("class", "graph")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		d3.tsv("src/runs_per_over.tsv", type, function(error, data) {
			console.log(data[0]);
			x.domain(data.map(function(d) { return d.team; }));
			y0.domain([0, d3.max(data, function(d) { return d.runs_super_over; })]);
	 
			svg.append("g")
			  .attr("class", "x axis")
			  .attr("transform", "translate(0," + height + ")")
			  .call(xAxis);
			  
			svg.append("g")
			  .attr("class", "y axis axisLeft")
			  .attr("transform", "translate(0,0)")
			  .call(yAxisLeft)
			  .append("text")
				.attr("y", 6)
				.attr("dy", "-2em")
				.style("text-anchor", "end")
				.style("text-anchor", "end")
				.text("Runs Per Over");
		
			bars = svg.selectAll(".bar").data(data).enter();	
			bars.append("rect")
			  .attr("class", "bar1")
			  .attr("x", function(d) { return x(d.team); })
			  .attr("width", x.rangeBand()/2)
			  .attr("y", function(d) { return y0(d.runs_super_over); })
			  .attr("height", function(d,i,j) { return height - y0(d.runs_super_over); }) 
			  .on("mouseover", function(d,i) {
					tooltip.style("opacity", 1)
						   .style("left",(d3.event.pageX)+"px")
						   .style("top",(d3.event.pageY)+"px")
						   .html("Team Name:" + d.team + "\n" +"Runs Per Super Over:"+d.runs_super_over);
				})
			   .on("mouseout", function() { tooltip.style("opacity", 0) });

			bars.append("rect")
			  .attr("class", "bar2")
			  .attr("x", function(d) { return x(d.team) + x.rangeBand()/2; })
			  .attr("width", x.rangeBand() / 2)
			  .attr("y", function(d) { return y0(d.runs_normal_over); })
			  .attr("height", function(d,i,j) { return height - y0(d.runs_normal_over); })
			  .on("mouseover", function(d,i) {
					tooltip.style("opacity", 1)
						   .style("left",(d3.event.pageX)+"px")
						   .style("top",(d3.event.pageY)+"px")
						   .html("Team Name:" + d.team + "\n" +"Runs Per Normal Over:"+d.runs_normal_over);
				})
				.on("mouseout", function() { tooltip.style("opacity", 0) });
				
		});
		
		<!--Create the legend -->
		var legend = svg.selectAll(".legend")
		.data(["runs_super_over", "runs_normal_over"])
		.enter().append("g")
		.attr("class", "legend")
		.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
		
		function type(d) {
		  d.runs_super_over = +d.runs_super_over;
		  return d;
		}		
	} 

</script>
<div id="matches" style="display:none;">
	<script>
		var match = document.getElementById("matches");
		if (match.style.display === "none") {
			;
		} else {
			matches_played_won();
		}
	</script>
</div>
</html>